[program:battuta]
command=/opt/battuta/manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=false
user=vagrant
redirect_stderr=true
stdout_logfile=/var/log/battuta.log
stdout_logfile_maxbytes=10MB

[program:battuta-worker]
command=/opt/battuta/manage.py worker
process_name=%(program_name)-%(process_num)s
numprocs=1
autostart=true
autorestart=true
user=vagrant
redirect_stderr=true
stdout_logfile=/var/log/battuta-worker.log
stdout_logfile_maxbytes=10MB
