[program:battuta]
command=/opt/battuta/manage.py runserver 0.0.0.0:8000
autostart=true
autorestart=false
stderr_logfile=/var/log/battuta.err.log
stdout_logfile=/var/log/battuta.out.log

[program:battuta-worker]
command=/opt/battuta/manage.py worker
autostart=true
autorestart=false
stderr_logfile=/var/log/battuta-worker.err.log
stdout_logfile=/var/log/battuta-worker.out.log
